{
  "files.associations": {
    "*.tcc": "cpp",
    "deque": "cpp",
    "list": "cpp",
    "string": "cpp",
    "unordered_map": "cpp",
    "vector": "cpp",
    "array": "cpp",
    "forward_list": "cpp",
    "string_view": "cpp",
    "initializer_list": "cpp",
    "functional": "cpp"
  },
  "C_Cpp.default.configurationProvider": "vector-of-bool.cmake-tools"
}